spring.application.name=srengine
server.port=8100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=srengine_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017